# lab

./: README.md
camel-dsl-experiments/: pom.xml
camel-dsl-experiments/src/main/java/com/vincenzodevivo/experiments/camel/: DSLMain.java
docs/: info.md
firefox-webextensions-experiments/apply-css-experiment/: README.md  background.js  manifest.json
firefox-webextensions-experiments/javascript-experiment/: README.md  manifest.json
firefox-webextensions-experiments/javascript-experiment/popup/: menu.html  menu.js  style.css
firefox-webextensions-experiments/javascript-experiment/settings/: options.html  options.js  style.css
firefox-webextensions-template/: README.md  manifest.json
firefox-webextensions-template/popup/: menu.html  menu.js
firefox-webextensions-template/settings/: options.html
java-dsl-experiments/: pom.xml
java-dsl-experiments/src/main/java/com/vincenzodevivo/experiments/dsl/: Expression.java  ExpressionBuilder.java  GroupExpression.java  GroupExpressionBuilder.java
java-dsl-experiments/src/test/java/com/vincenzodevivo/experiments/dsl/: ExpressionBuilderTest.java
java-experiments/: pom.xml
java-experiments/src/main/java/com/vincenzodevivo/experiments/: Placeholder.java
java-experiments/src/test/java/com/vincenzodevivo/experiments/: HttpServerTest.java
java-experiments/src/test/java/com/vincenzodevivo/experiments/regex/: RegexTest.java
java-experiments/src/test/java/com/vincenzodevivo/experiments/svg/: SvgToPngTest.java
java-jersey-experiments/: pom.xml
java-jersey-experiments/src/main/java/com/vincenzodevivo/experiments/jersey/: Main.java  MyResource.java
java-jersey-experiments/src/test/java/com/vincenzodevivo/experiments/jersey/: MyResourceTest.java
maven-experiments-archetype/: README.adoc  pom.xml
maven-experiments-archetype/src/main/resources/archetype-resources/: pom.xml
maven-experiments-archetype/src/main/resources/archetype-resources/src/main/java/experiments/: App.java
maven-experiments-archetype/src/main/resources/archetype-resources/src/test/java/experiments/: AppTest.java
maven-experiments-archetype/src/main/resources/archetype-resources/src/test/resources/: log4j2.properties
